# oh-my-zsh tasks for zsh role

- name: Checking preexisting Oh My Zsh installation
  stat:
    path: ~/.oh-my-zsh/
  register: ohmyzsh

- name: Installing Oh My Zsh
  when: not ohmyzsh.stat.exists
  shell:
    cmd:   sh -c "$(curl -fsSL https://install.ohmyz.sh/)" --unattended
    chdir: $HOME

- name: Oh My Zsh plugins
  block:

    - name: Installing zsh-autosuggestions
      git:
        repo:  https://github.com/zsh-users/zsh-autosuggestions
        dest:  ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
        depth: 1

    - name: Installing zsh-history-substring-search
      git:
        repo:  https://github.com/zsh-users/zsh-history-substring-search
        dest:  ~/.oh-my-zsh/custom/plugins/zsh-history-substring-search
        depth: 1

    - name: Installing fast-syntax-highlighting
      git:
        repo:  https://github.com/zdharma-continuum/fast-syntax-highlighting
        dest:  ~/.oh-my-zsh/custom/plugins/fast-syntax-highlighting
        depth: 1

- name: powerlevel10k
  block:

    - name: Installing powerlevel10k
      git:
        repo:  https://github.com/romkatv/powerlevel10k
        dest:  ~/.oh-my-zsh/custom/themes/powerlevel10k
        depth: 1

    - name: Installing powerlevel10k config
      copy:
        src:  p10k.zsh
        dest: ~/.p10k.zsh

